{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"outDir": "./dist",
		"lib": ["es2020"],
		"rootDir": ".",
		"strictPropertyInitialization": false,
		"baseUrl": "./src",
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
